[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/Gear/Gear3.png" type="Texture" id=1]
[ext_resource path="res://Resources/Gear/Gear4.png" type="Texture" id=2]
[ext_resource path="res://Resources/Gear/Gear5.png" type="Texture" id=3]
[ext_resource path="res://Resources/Gear/Gear0.png" type="Texture" id=4]
[ext_resource path="res://Resources/Gear/Gear1.png" type="Texture" id=5]
[ext_resource path="res://Resources/Gear/Gear2.png" type="Texture" id=6]
[ext_resource path="res://Resources/Gear/Gear6.png" type="Texture" id=7]
[ext_resource path="res://Resources/Gear/Gear8.png" type="Texture" id=8]
[ext_resource path="res://Resources/Gear/Gear7.png" type="Texture" id=9]
[ext_resource path="res://Escenas/Engrane/Engrane.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="Engrane" type="Area2D" groups=["Engrane"]]
script = ExtResource( 10 )

[node name="AnimatedEngrane" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
